<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yY-qn-V7b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="ruL-Bn-whp">
            <objects>
                <viewController id="Jq5-lY-jjJ" customClass="MapViewController" customModule="Penny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpF-ER-kbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-OK-NMP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-7n-Xm1">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ps2-Ww-xwy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="B7N-yz-bVa">
                                    <size key="itemSize" width="110" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catogeryColeectionMaoIdentifier" id="bdR-Zm-bBS" customClass="CollectionViewMap" customModule="Penny" customModuleProvider="target">
                                        <rect key="frame" x="38" y="10" width="112" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cZU-bE-oUl">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlt-EQ-RoJ">
                                                    <rect key="frame" x="6" y="10" width="100" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-mc-C39">
                                                            <rect key="frame" x="5" y="10" width="90" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-pl-Yck">
                                                                    <rect key="frame" x="43" y="0.0" width="4" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="labelBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fe6-mc-C39" secondAttribute="trailing" constant="5" id="2B2-UO-tKf"/>
                                                        <constraint firstAttribute="bottom" secondItem="fe6-mc-C39" secondAttribute="bottom" constant="10" id="8eK-dn-r4B"/>
                                                        <constraint firstItem="fe6-mc-C39" firstAttribute="leading" secondItem="Qlt-EQ-RoJ" secondAttribute="leading" constant="5" id="Nwc-5z-Aw8"/>
                                                        <constraint firstItem="fe6-mc-C39" firstAttribute="top" secondItem="Qlt-EQ-RoJ" secondAttribute="top" constant="10" id="SFj-Va-fsa"/>
                                                        <constraint firstAttribute="width" constant="100" id="Y0K-1y-K15"/>
                                                        <constraint firstAttribute="height" constant="40" id="i4A-fH-iTA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Qlt-EQ-RoJ" firstAttribute="top" secondItem="cZU-bE-oUl" secondAttribute="top" constant="10" id="GoM-sG-Exm"/>
                                                <constraint firstAttribute="bottom" secondItem="Qlt-EQ-RoJ" secondAttribute="bottom" constant="10" id="OMi-83-pAc"/>
                                                <constraint firstAttribute="trailing" secondItem="Qlt-EQ-RoJ" secondAttribute="trailing" constant="6" id="XTi-q9-zgd"/>
                                                <constraint firstItem="Qlt-EQ-RoJ" firstAttribute="leading" secondItem="cZU-bE-oUl" secondAttribute="leading" constant="6" id="azC-oB-2wf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentView" destination="Qlt-EQ-RoJ" id="dDc-h7-65w"/>
                                            <outlet property="titleLabel" destination="6Mq-pl-Yck" id="Cnp-8L-xHv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUw-Mg-zBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwa-7n-Xm1" firstAttribute="leading" secondItem="UUw-Mg-zBv" secondAttribute="leading" id="UJ2-hP-uoA"/>
                            <constraint firstItem="UUw-Mg-zBv" firstAttribute="trailing" secondItem="dwc-OK-NMP" secondAttribute="trailing" id="YvZ-nP-Rb4"/>
                            <constraint firstItem="dwc-OK-NMP" firstAttribute="top" secondItem="cpF-ER-kbB" secondAttribute="top" id="e5y-HC-0hb"/>
                            <constraint firstAttribute="bottom" secondItem="dwc-OK-NMP" secondAttribute="bottom" id="h7v-CI-11x"/>
                            <constraint firstItem="dwc-OK-NMP" firstAttribute="leading" secondItem="UUw-Mg-zBv" secondAttribute="leading" id="ox0-dE-NEQ"/>
                            <constraint firstItem="UUw-Mg-zBv" firstAttribute="trailing" secondItem="zwa-7n-Xm1" secondAttribute="trailing" id="rYc-c4-yEY"/>
                            <constraint firstItem="zwa-7n-Xm1" firstAttribute="top" secondItem="UUw-Mg-zBv" secondAttribute="top" id="xdc-gm-fa9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="xms-sI-PQj"/>
                    <connections>
                        <outlet property="catogeryCollectionView" destination="zwa-7n-Xm1" id="rW0-Bh-duL"/>
                        <outlet property="mapView" destination="dwc-OK-NMP" id="cG1-KJ-TSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFM-cr-bDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1457"/>
        </scene>
        <!--Records-->
        <scene sceneID="JNP-Jm-du7">
            <objects>
                <viewController id="xWo-YX-S3n" customClass="RecordsViewController" customModule="Penny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCm-9I-54p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr6-YG-aj0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-VY-uqC">
                                        <rect key="frame" x="20" y="80" width="225" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw7-Q9-3qR">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-Cf-flN">
                                                <rect key="frame" x="0.0" y="16" width="225" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-Ut-i2E">
                                                <rect key="frame" x="0.0" y="70" width="215" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬆ $5000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8up-k0-RWj">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇️ $5000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP9-lR-0ti">
                                                        <rect key="frame" x="112.5" y="0.0" width="102.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="V1n-px-esN"/>
                                    <constraint firstItem="YY2-VY-uqC" firstAttribute="leading" secondItem="Cr6-YG-aj0" secondAttribute="leading" constant="20" id="ZKz-gc-Rxp"/>
                                    <constraint firstItem="YY2-VY-uqC" firstAttribute="centerY" secondItem="Cr6-YG-aj0" secondAttribute="centerY" id="tx4-2w-LEP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-Pg-GQB">
                                <rect key="frame" x="10" y="250" width="394" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recordsCell" id="BVa-DR-r6k" customClass="RecordsTableViewCell" customModule="Penny" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVa-DR-r6k" id="qV3-r2-eyS">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He2-XN-Gur">
                                                    <rect key="frame" x="0.0" y="5" width="394" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-ca-9z0">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-KG-JU7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-9j-M8t">
                                                                            <rect key="frame" x="0.0" y="15.5" width="50" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-Hc-2r7">
                                                                                    <rect key="frame" x="17" y="0.0" width="16.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="y5a-Hc-2r7" firstAttribute="top" secondItem="yfA-9j-M8t" secondAttribute="top" id="6rc-iF-5zn"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMQ-OK-UBp">
                                                                            <rect key="frame" x="9" y="37.5" width="32" height="8.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="QMQ-OK-UBp" secondAttribute="bottom" constant="4" id="9bN-lG-VCE"/>
                                                                        <constraint firstItem="yfA-9j-M8t" firstAttribute="leading" secondItem="2Pq-KG-JU7" secondAttribute="leading" id="ZlL-ge-5XI"/>
                                                                        <constraint firstItem="yfA-9j-M8t" firstAttribute="centerX" secondItem="2Pq-KG-JU7" secondAttribute="centerX" id="aCR-wY-m6N"/>
                                                                        <constraint firstItem="QMQ-OK-UBp" firstAttribute="centerX" secondItem="2Pq-KG-JU7" secondAttribute="centerX" id="izw-uj-vxa"/>
                                                                        <constraint firstAttribute="width" constant="50" id="jx5-sE-pHl"/>
                                                                        <constraint firstItem="yfA-9j-M8t" firstAttribute="centerY" secondItem="2Pq-KG-JU7" secondAttribute="centerY" id="tHu-Ej-uRq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yfA-9j-M8t" secondAttribute="trailing" id="u8i-h0-2SJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-WD-2iK">
                                                                    <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-wR-ZnZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-fl-h6e">
                                                                                    <rect key="frame" x="0.0" y="5" width="50" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="17"/>
                                                                                    <color key="textColor" name="labelBlack"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="PBx-wR-ZnZ" secondAttribute="bottom" id="Xf7-Bb-XbM"/>
                                                                        <constraint firstItem="PBx-wR-ZnZ" firstAttribute="top" secondItem="dhM-WD-2iK" secondAttribute="top" id="Z2B-32-3Hb"/>
                                                                        <constraint firstItem="PBx-wR-ZnZ" firstAttribute="leading" secondItem="dhM-WD-2iK" secondAttribute="leading" id="pi9-2P-rUR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PBx-wR-ZnZ" secondAttribute="trailing" id="ssb-Vs-RxD"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-HF-DPT">
                                                                    <rect key="frame" x="130" y="0.0" width="264" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s01-xO-gE3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2555777.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-oU-6nq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="green"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="aFF-oU-6nq" secondAttribute="trailing" id="ExT-Ab-NPO"/>
                                                                                <constraint firstItem="aFF-oU-6nq" firstAttribute="leading" secondItem="s01-xO-gE3" secondAttribute="leading" id="TnM-dO-DD0"/>
                                                                                <constraint firstItem="aFF-oU-6nq" firstAttribute="top" secondItem="s01-xO-gE3" secondAttribute="top" id="nKq-lr-JeB"/>
                                                                                <constraint firstAttribute="bottom" secondItem="aFF-oU-6nq" secondAttribute="bottom" id="zoH-3g-J59"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="s01-xO-gE3" secondAttribute="trailing" id="3AQ-gA-s6x"/>
                                                                        <constraint firstAttribute="bottom" secondItem="s01-xO-gE3" secondAttribute="bottom" id="CEC-VA-Ggp"/>
                                                                        <constraint firstItem="s01-xO-gE3" firstAttribute="leading" secondItem="AzG-HF-DPT" secondAttribute="leading" id="c2r-1X-Kgo"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="daR-9R-INa"/>
                                                                        <constraint firstItem="s01-xO-gE3" firstAttribute="top" secondItem="AzG-HF-DPT" secondAttribute="top" id="tJj-kW-qgF"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QHG-x6-Y5m"/>
                                                        <constraint firstAttribute="trailing" secondItem="BLf-ca-9z0" secondAttribute="trailing" id="T5e-c9-i5B"/>
                                                        <constraint firstAttribute="bottom" secondItem="BLf-ca-9z0" secondAttribute="bottom" id="d4a-ta-qWZ"/>
                                                        <constraint firstItem="BLf-ca-9z0" firstAttribute="leading" secondItem="He2-XN-Gur" secondAttribute="leading" id="oMS-ks-I8X"/>
                                                        <constraint firstItem="BLf-ca-9z0" firstAttribute="top" secondItem="He2-XN-Gur" secondAttribute="top" id="rzY-c7-zhH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="He2-XN-Gur" firstAttribute="top" secondItem="qV3-r2-eyS" secondAttribute="top" constant="5" id="34f-gh-Gau"/>
                                                <constraint firstAttribute="bottom" secondItem="He2-XN-Gur" secondAttribute="bottom" constant="5" id="66e-zI-faZ"/>
                                                <constraint firstItem="He2-XN-Gur" firstAttribute="leading" secondItem="qV3-r2-eyS" secondAttribute="leading" id="deg-tN-vFv"/>
                                                <constraint firstAttribute="trailing" secondItem="He2-XN-Gur" secondAttribute="trailing" id="jdd-4V-NZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="y5a-Hc-2r7" id="dYA-sy-oBA"/>
                                            <outlet property="dateTimeView" destination="2Pq-KG-JU7" id="vl4-Dg-mas"/>
                                            <outlet property="nameLabel" destination="B0e-fl-h6e" id="fN1-2C-SmI"/>
                                            <outlet property="priceLabel" destination="aFF-oU-6nq" id="c3n-pF-zCB"/>
                                            <outlet property="timeLabel" destination="QMQ-OK-UBp" id="pfT-uj-thq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-lf-WWC">
                                <rect key="frame" x="354" y="753" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4kF-DJ-eZM"/>
                                    <constraint firstAttribute="height" constant="40" id="knj-IV-1bf"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addTrunsactionClick:" destination="xWo-YX-S3n" eventType="touchUpInside" id="wsX-Ev-ACP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r42-yY-LAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.9916912913" green="0.0002166124468" blue="0.00043324896250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cr6-YG-aj0" firstAttribute="leading" secondItem="r42-yY-LAh" secondAttribute="leading" id="ADO-W8-ZDe"/>
                            <constraint firstItem="r42-yY-LAh" firstAttribute="trailing" secondItem="Cr6-YG-aj0" secondAttribute="trailing" id="Cay-We-nJA"/>
                            <constraint firstItem="ylb-Pg-GQB" firstAttribute="leading" secondItem="r42-yY-LAh" secondAttribute="leading" constant="10" id="EWj-CI-eSq"/>
                            <constraint firstItem="Cr6-YG-aj0" firstAttribute="top" secondItem="SCm-9I-54p" secondAttribute="top" id="MdH-T0-iLK"/>
                            <constraint firstItem="r42-yY-LAh" firstAttribute="bottom" secondItem="PoE-lf-WWC" secondAttribute="bottom" constant="20" id="QWg-9Z-YKN"/>
                            <constraint firstItem="ylb-Pg-GQB" firstAttribute="top" secondItem="Cr6-YG-aj0" secondAttribute="bottom" id="i7f-pM-UGr"/>
                            <constraint firstItem="r42-yY-LAh" firstAttribute="bottom" secondItem="ylb-Pg-GQB" secondAttribute="bottom" id="mNR-Uk-OOK"/>
                            <constraint firstItem="r42-yY-LAh" firstAttribute="trailing" secondItem="ylb-Pg-GQB" secondAttribute="trailing" constant="10" id="pZB-TZ-wLC"/>
                            <constraint firstItem="r42-yY-LAh" firstAttribute="trailing" secondItem="PoE-lf-WWC" secondAttribute="trailing" constant="20" id="wKf-Ba-O7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Records" id="oQx-O6-xTl"/>
                    <connections>
                        <outlet property="addButton" destination="PoE-lf-WWC" id="f1H-Wd-GMu"/>
                        <outlet property="recordsTableView" destination="ylb-Pg-GQB" id="vyD-kh-WAD"/>
                        <outlet property="totalAmountLabel" destination="7zl-Cf-flN" id="srq-Wv-UPz"/>
                        <outlet property="totalExpenseLabel" destination="sP9-lR-0ti" id="suy-0I-5KW"/>
                        <outlet property="totalIncomeLabel" destination="8up-k0-RWj" id="nkx-LT-i75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9a-E2-Ltf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-5.3571428571428568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FIn-c3-dri">
            <objects>
                <tabBarController id="2yY-qn-V7b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="if8-K4-JcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.9916912913" green="0.0002166124468" blue="0.00043324896250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="szi-XB-sM3" kind="relationship" relationship="viewControllers" id="BCe-tD-G1e"/>
                        <segue destination="Iqg-KP-lSh" kind="relationship" relationship="viewControllers" id="Ifm-kz-b3E"/>
                        <segue destination="Jq5-lY-jjJ" kind="relationship" relationship="viewControllers" id="NGi-tp-wi9"/>
                        <segue destination="8R5-wA-ujx" kind="relationship" relationship="viewControllers" id="xgF-4E-9zS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuA-K4-JOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="1262"/>
        </scene>
        <!--More-->
        <scene sceneID="lcS-Dg-hzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8R5-wA-ujx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="menu" id="W6u-4j-nfS">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="km2-Ab-QCH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVa-CI-0Fr" kind="relationship" relationship="rootViewController" id="8DY-ec-TwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1h-JN-BBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="2222.5446428571427"/>
        </scene>
        <!--Records-->
        <scene sceneID="Y3v-gh-GY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szi-XB-sM3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="transfer" id="qlv-Ai-A2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qcM-Z7-juq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWo-YX-S3n" kind="relationship" relationship="rootViewController" id="Dte-PN-H9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxu-zy-jeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-5.3571428571428568"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="WWY-Yx-TZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqg-KP-lSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics" id="5cx-kl-oDd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="heM-3d-CJo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMb-3M-HX5" kind="relationship" relationship="rootViewController" id="XiD-9e-obR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aec-mA-40h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="713.83928571428567"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="ySo-DY-fCG">
            <objects>
                <viewController id="vMb-3M-HX5" customClass="StatictsViewController" customModule="Penny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="643-tk-gAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-m3-zCB">
                                <rect key="frame" x="97" y="150" width="220" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="CIc-KI-R5N"/>
                                    <constraint firstAttribute="height" constant="45" id="XdD-BR-gWb"/>
                                </constraints>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-av-9qy">
                                <rect key="frame" x="99.5" y="275" width="215" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬆ $5000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88h-ws-p1C">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="labelBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇️ $5000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-NJ-NE9">
                                        <rect key="frame" x="112.5" y="0.0" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="labelBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="88h-ws-p1C" firstAttribute="centerY" secondItem="h3X-av-9qy" secondAttribute="centerY" id="Ox6-25-xYr"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-Oy-fIz">
                                <rect key="frame" x="20" y="325.5" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="KUM-Gj-skK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-Rz-7ge">
                                <rect key="frame" x="147.5" y="215" width="119" height="50"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="08q-7b-SQh">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="50"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="08q-7b-SQh" firstAttribute="top" secondItem="ccv-Rz-7ge" secondAttribute="top" id="4O5-YW-Ha5"/>
                                    <constraint firstAttribute="trailing" secondItem="08q-7b-SQh" secondAttribute="trailing" id="C1l-Cl-rMH"/>
                                    <constraint firstItem="08q-7b-SQh" firstAttribute="leading" secondItem="ccv-Rz-7ge" secondAttribute="leading" id="Ywe-S7-g90"/>
                                    <constraint firstAttribute="bottom" secondItem="08q-7b-SQh" secondAttribute="bottom" id="gBb-Hz-oVJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1L-c8-3pC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1L-c8-3pC" firstAttribute="trailing" secondItem="rcZ-Oy-fIz" secondAttribute="trailing" constant="20" id="0fo-bk-G67"/>
                            <constraint firstItem="xLK-m3-zCB" firstAttribute="top" secondItem="C1L-c8-3pC" secondAttribute="top" constant="10" id="0zX-Hr-LN1"/>
                            <constraint firstItem="ccv-Rz-7ge" firstAttribute="centerX" secondItem="643-tk-gAF" secondAttribute="centerX" id="2qo-DJ-Nbw"/>
                            <constraint firstItem="ccv-Rz-7ge" firstAttribute="centerX" secondItem="643-tk-gAF" secondAttribute="centerX" id="WWr-qx-fyG"/>
                            <constraint firstItem="rcZ-Oy-fIz" firstAttribute="leading" secondItem="C1L-c8-3pC" secondAttribute="leading" constant="20" id="Ydt-dQ-Ii5"/>
                            <constraint firstItem="h3X-av-9qy" firstAttribute="centerX" secondItem="643-tk-gAF" secondAttribute="centerX" id="ccD-nc-EHj"/>
                            <constraint firstItem="h3X-av-9qy" firstAttribute="top" secondItem="ccv-Rz-7ge" secondAttribute="bottom" constant="10" id="hHG-86-d2X"/>
                            <constraint firstItem="xLK-m3-zCB" firstAttribute="centerX" secondItem="643-tk-gAF" secondAttribute="centerX" id="ima-pr-4d2"/>
                            <constraint firstItem="rcZ-Oy-fIz" firstAttribute="top" secondItem="h3X-av-9qy" secondAttribute="bottom" constant="30" id="r78-2Z-qCn"/>
                            <constraint firstItem="h3X-av-9qy" firstAttribute="centerX" secondItem="643-tk-gAF" secondAttribute="centerX" id="t7S-GH-4Bx"/>
                            <constraint firstItem="ccv-Rz-7ge" firstAttribute="top" secondItem="xLK-m3-zCB" secondAttribute="bottom" constant="20" id="vYJ-cq-GQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="llB-Mq-GfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNk-lJ-QVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="714"/>
        </scene>
        <!--More Settings-->
        <scene sceneID="cqA-W6-HY3">
            <objects>
                <viewController id="yVa-CI-0Fr" customClass="MenuViewController" customModule="Penny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlZ-Hb-OzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-S9-Ra1">
                                <rect key="frame" x="10" y="108" width="394" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="60" id="Ssg-H4-yvi">
                                        <rect key="frame" x="0.0" y="28" width="394" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ssg-H4-yvi" id="0Td-Gv-u6T">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEC-20-iWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LA3-S9-Ra1" firstAttribute="top" secondItem="TEC-20-iWO" secondAttribute="top" constant="20" id="4Fc-JQ-QEB"/>
                            <constraint firstItem="TEC-20-iWO" firstAttribute="bottom" secondItem="LA3-S9-Ra1" secondAttribute="bottom" id="Mg3-KU-qX0"/>
                            <constraint firstItem="LA3-S9-Ra1" firstAttribute="leading" secondItem="TEC-20-iWO" secondAttribute="leading" constant="10" id="YJ4-gb-X68"/>
                            <constraint firstItem="TEC-20-iWO" firstAttribute="trailing" secondItem="LA3-S9-Ra1" secondAttribute="trailing" constant="10" id="gdt-us-mOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More Settings" id="hCk-lD-gWK"/>
                    <connections>
                        <outlet property="menuTableView" destination="LA3-S9-Ra1" id="vP7-yY-dfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsr-Mq-Dzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="2235"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="22.5" height="22.5"/>
        <image name="menu" width="22.5" height="22.5"/>
        <image name="statistics" width="22.5" height="22.5"/>
        <image name="transfer" width="22.5" height="22.5"/>
        <namedColor name="green">
            <color red="0.0" green="0.45300000905990601" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
