<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Transactions View Controller-->
        <scene sceneID="PUH-9a-gRZ">
            <objects>
                <viewController restorationIdentifier="AddTransactionsViewController" storyboardIdentifier="AddTransactionsViewController" id="FuO-5w-3Kq" customClass="AddTransactionsViewController" customModule="Penny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8L-RL-DSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBK-uk-imC">
                                <rect key="frame" x="143.5" y="24" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="azT-Ui-rH7">
                                <rect key="frame" x="107" y="78" width="200" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Sw-wf-mvy"/>
                                    <constraint firstAttribute="width" constant="200" id="vWb-DT-JlY"/>
                                </constraints>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-1J-MmK">
                                <rect key="frame" x="30" y="148" width="354" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-nS-SeH">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-aF-7fr">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="iNl-ss-bsd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-IN-cEK">
                                                <rect key="frame" x="80" y="0.0" width="274" height="40"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xk3-hd-uVU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-8u-Kch">
                                        <rect key="frame" x="0.0" y="50" width="354" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-Yl-4IR">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="lID-4d-wdz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-M5-HT2">
                                                <rect key="frame" x="80" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XPc-aI-JVF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ylv-Uk-9QO">
                                        <rect key="frame" x="0.0" y="100" width="354" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA1-sL-vJE">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="QxO-su-Vaa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-gO-Sv2">
                                                <rect key="frame" x="80" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6A8-5F-KTw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="goa-Za-ji7">
                                        <rect key="frame" x="0.0" y="150" width="354" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-qS-fHg">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="TnD-ik-fsD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scS-1o-eeS">
                                                <rect key="frame" x="80" y="0.0" width="274" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-jM-6P8">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="H1S-3P-d9K" kind="show" id="isu-1h-Qsv"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-b1-8uS">
                                                        <rect key="frame" x="244" y="16.5" width="20" height="7.5"/>
                                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="aFE-r8-dX7"/>
                                                            <constraint firstAttribute="height" constant="15" id="yWg-19-DPe"/>
                                                        </constraints>
                                                        <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-tH-1EL">
                                                        <rect key="frame" x="5" y="20" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cAW-tH-1EL" firstAttribute="leading" secondItem="scS-1o-eeS" secondAttribute="leading" constant="5" id="BCp-ax-hPS"/>
                                                    <constraint firstAttribute="trailing" secondItem="R3k-jM-6P8" secondAttribute="trailing" id="JOk-6E-Uci"/>
                                                    <constraint firstItem="R3k-jM-6P8" firstAttribute="top" secondItem="scS-1o-eeS" secondAttribute="top" id="SBv-IX-Izo"/>
                                                    <constraint firstAttribute="bottom" secondItem="R3k-jM-6P8" secondAttribute="bottom" id="VEz-RU-XFM"/>
                                                    <constraint firstItem="tW4-b1-8uS" firstAttribute="centerY" secondItem="scS-1o-eeS" secondAttribute="centerY" id="dbO-P3-PTu"/>
                                                    <constraint firstItem="R3k-jM-6P8" firstAttribute="leading" secondItem="scS-1o-eeS" secondAttribute="leading" id="gj0-ht-9sj"/>
                                                    <constraint firstAttribute="trailing" secondItem="tW4-b1-8uS" secondAttribute="trailing" constant="10" id="heO-jC-djN"/>
                                                    <constraint firstItem="cAW-tH-1EL" firstAttribute="centerY" secondItem="scS-1o-eeS" secondAttribute="centerY" id="lB5-Cc-9bs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kgb-wb-hYv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-9B-zXX">
                                        <rect key="frame" x="0.0" y="200" width="354" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-PW-89O">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="gmh-d1-LUK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-zB-gWx">
                                                <rect key="frame" x="80" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lTM-hO-RKh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6q-O2-W3h">
                                        <rect key="frame" x="0.0" y="250" width="354" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-mE-te6">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="zAH-iV-Zu3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-dC-kK7">
                                                <rect key="frame" x="80" y="0.0" width="274" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-3d-6QF">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Get Location"/>
                                                        <connections>
                                                            <action selector="getUserLocationButton:" destination="FuO-5w-3Kq" eventType="touchUpInside" id="0Af-4c-o6P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKE-6Y-ppK">
                                                        <rect key="frame" x="142" y="0.0" width="132" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Set Location"/>
                                                        <connections>
                                                            <action selector="setLocationButton:" destination="FuO-5w-3Kq" eventType="touchUpInside" id="E5V-16-iC3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pcd-tt-qmi"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-v4-iSO">
                                        <rect key="frame" x="0.0" y="300" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59606617689999997" green="0.59600520130000001" blue="0.60016065839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si2-Il-QmW">
                                <rect key="frame" x="30" y="807" width="354" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0br-cb-EIs"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Add Record"/>
                                <connections>
                                    <action selector="addRecordsClick:" destination="FuO-5w-3Kq" eventType="touchUpInside" id="haU-Xj-kfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMo-CT-Q7B"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rMo-CT-Q7B" firstAttribute="bottom" secondItem="Si2-Il-QmW" secondAttribute="bottom" id="2u0-Rp-NgR"/>
                            <constraint firstItem="GBK-uk-imC" firstAttribute="centerX" secondItem="n8L-RL-DSb" secondAttribute="centerX" id="3Q9-EN-9iN"/>
                            <constraint firstItem="azT-Ui-rH7" firstAttribute="centerX" secondItem="n8L-RL-DSb" secondAttribute="centerX" id="8M5-CM-i3Y"/>
                            <constraint firstItem="Si2-Il-QmW" firstAttribute="leading" secondItem="rMo-CT-Q7B" secondAttribute="leading" constant="30" id="Akg-ke-2eE"/>
                            <constraint firstItem="rMo-CT-Q7B" firstAttribute="trailing" secondItem="Si2-Il-QmW" secondAttribute="trailing" constant="30" id="EcQ-nd-4Lt"/>
                            <constraint firstItem="w9K-1J-MmK" firstAttribute="top" secondItem="azT-Ui-rH7" secondAttribute="bottom" constant="30" id="juj-pC-gzs"/>
                            <constraint firstItem="w9K-1J-MmK" firstAttribute="leading" secondItem="rMo-CT-Q7B" secondAttribute="leading" constant="30" id="lKS-Lq-O3U"/>
                            <constraint firstAttribute="trailing" secondItem="w9K-1J-MmK" secondAttribute="trailing" constant="30" id="ssx-Ll-AKU"/>
                            <constraint firstItem="azT-Ui-rH7" firstAttribute="top" secondItem="GBK-uk-imC" secondAttribute="bottom" constant="30" id="x6P-9l-44W"/>
                            <constraint firstItem="GBK-uk-imC" firstAttribute="top" secondItem="rMo-CT-Q7B" secondAttribute="top" constant="-20" id="zUj-h0-FzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addExpenseButton" destination="Si2-Il-QmW" id="IfB-4D-OOO"/>
                        <outlet property="amountTextField" destination="ok5-gO-Sv2" id="LGo-PE-sEs"/>
                        <outlet property="catogeryLabel" destination="cAW-tH-1EL" id="0bT-Je-ThN"/>
                        <outlet property="catogeryView" destination="scS-1o-eeS" id="HUJ-ys-lxL"/>
                        <outlet property="currentLocationLabel" destination="GaS-v4-iSO" id="V7H-y9-6Bm"/>
                        <outlet property="dateTime" destination="A0S-IN-cEK" id="ofP-US-Se8"/>
                        <outlet property="getLocation" destination="6w0-3d-6QF" id="pvx-1D-vjK"/>
                        <outlet property="noteTextField" destination="3lm-zB-gWx" id="ATR-Nc-jM2"/>
                        <outlet property="segnment" destination="azT-Ui-rH7" id="OXK-L1-5dZ"/>
                        <outlet property="setLocation" destination="wKE-6Y-ppK" id="gvG-EI-Wyj"/>
                        <outlet property="titleTextField" destination="pGF-M5-HT2" id="vaT-ti-TkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5k-K6-NdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="90.401785714285708"/>
        </scene>
        <!--Show Map View Controller-->
        <scene sceneID="9Pf-TS-fYm">
            <objects>
                <viewController restorationIdentifier="ShowMapViewController" storyboardIdentifier="ShowMapViewController" id="RaH-10-jaM" customClass="ShowMapViewController" customModule="Penny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwZ-uL-T7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-hP-bS4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-sh-wOb">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tyj-yL-w30"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap on the map to set a location">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addLocationButton:" destination="RaH-10-jaM" eventType="touchUpInside" id="YIe-nM-BWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26o-VI-SUU">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bXw-hF-6Jd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Record">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editButtonClick:" destination="RaH-10-jaM" eventType="touchUpInside" id="qww-Cg-5JP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SDI-pO-tl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDI-pO-tl1" firstAttribute="trailing" secondItem="26o-VI-SUU" secondAttribute="trailing" constant="20" id="7xt-Jg-0wa"/>
                            <constraint firstItem="hPU-hP-bS4" firstAttribute="top" secondItem="EwZ-uL-T7I" secondAttribute="top" id="9nP-8K-VjT"/>
                            <constraint firstItem="26o-VI-SUU" firstAttribute="leading" secondItem="SDI-pO-tl1" secondAttribute="leading" constant="20" id="QUK-gl-XhX"/>
                            <constraint firstAttribute="bottom" secondItem="hPU-hP-bS4" secondAttribute="bottom" id="VHf-WM-uQa"/>
                            <constraint firstItem="SDI-pO-tl1" firstAttribute="trailing" secondItem="hPU-hP-bS4" secondAttribute="trailing" id="Zct-v7-aOE"/>
                            <constraint firstItem="PUO-sh-wOb" firstAttribute="leading" secondItem="SDI-pO-tl1" secondAttribute="leading" constant="20" id="Zjd-1R-XMk"/>
                            <constraint firstItem="hPU-hP-bS4" firstAttribute="leading" secondItem="SDI-pO-tl1" secondAttribute="leading" id="fd9-cJ-98E"/>
                            <constraint firstItem="SDI-pO-tl1" firstAttribute="bottom" secondItem="26o-VI-SUU" secondAttribute="bottom" constant="20" id="hUl-mC-qF1"/>
                            <constraint firstItem="SDI-pO-tl1" firstAttribute="bottom" secondItem="PUO-sh-wOb" secondAttribute="bottom" constant="20" id="sL8-Dz-RzJ"/>
                            <constraint firstItem="SDI-pO-tl1" firstAttribute="trailing" secondItem="PUO-sh-wOb" secondAttribute="trailing" constant="20" id="sPP-48-snh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqH-25-eLU"/>
                    <connections>
                        <outlet property="edditButton" destination="26o-VI-SUU" id="fET-Id-7BT"/>
                        <outlet property="mapView" destination="hPU-hP-bS4" id="QUv-fy-RfP"/>
                        <outlet property="setLocationButton" destination="PUO-sh-wOb" id="A3Y-Ut-MBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uw-fm-2oY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="809.59821428571422"/>
        </scene>
        <!--Catogeries View Controller-->
        <scene sceneID="8hR-cp-my6">
            <objects>
                <viewController id="H1S-3P-d9K" customClass="CatogeriesViewController" customModule="Penny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="889-Pw-XNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njd-SM-PMD">
                                <rect key="frame" x="161.5" y="30" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="axR-XL-rcU">
                                <rect key="frame" x="20" y="74" width="374" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="3" id="YH4-4l-B0f">
                                    <size key="itemSize" width="110" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewIdentifier" id="ZWY-45-TyU" customClass="catogeryCollectionViewCell" customModule="Penny" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HMD-3w-VuO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-7A-fye">
                                                    <rect key="frame" x="4" y="5" width="102" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XXx-mS-UkD">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="labelBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hEA-7A-fye" firstAttribute="leading" secondItem="HMD-3w-VuO" secondAttribute="leading" constant="4" id="0Mo-3U-O1O"/>
                                                <constraint firstAttribute="trailing" secondItem="hEA-7A-fye" secondAttribute="trailing" constant="4" id="CxH-Xb-KLH"/>
                                                <constraint firstItem="hEA-7A-fye" firstAttribute="centerY" secondItem="HMD-3w-VuO" secondAttribute="centerY" id="wGf-qT-EAA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="110" height="60"/>
                                        <connections>
                                            <outlet property="collectionView" destination="HMD-3w-VuO" id="Wxp-9R-zul"/>
                                            <outlet property="titleLabel" destination="XXx-mS-UkD" id="2mQ-pR-PFF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-40-MW9">
                                <rect key="frame" x="344" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xq5-iI-GWS"/>
                                    <constraint firstAttribute="height" constant="50" id="cM7-Qs-e7D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bv1-xA-O8A" kind="show" id="rLo-cb-Lpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzJ-iP-Z1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ff-40-MW9" firstAttribute="top" secondItem="uzJ-iP-Z1S" secondAttribute="top" constant="20" id="FJ8-ac-zZo"/>
                            <constraint firstAttribute="bottom" secondItem="axR-XL-rcU" secondAttribute="bottom" id="GQR-Zh-Hck"/>
                            <constraint firstItem="axR-XL-rcU" firstAttribute="leading" secondItem="uzJ-iP-Z1S" secondAttribute="leading" constant="20" id="Mrp-1t-DTZ"/>
                            <constraint firstItem="njd-SM-PMD" firstAttribute="top" secondItem="uzJ-iP-Z1S" secondAttribute="top" constant="30" id="NBw-pE-10s"/>
                            <constraint firstItem="axR-XL-rcU" firstAttribute="top" secondItem="njd-SM-PMD" secondAttribute="bottom" constant="20" id="QxP-97-eUT"/>
                            <constraint firstItem="uzJ-iP-Z1S" firstAttribute="trailing" secondItem="9Ff-40-MW9" secondAttribute="trailing" constant="20" id="eAm-MZ-Vyc"/>
                            <constraint firstItem="uzJ-iP-Z1S" firstAttribute="trailing" secondItem="axR-XL-rcU" secondAttribute="trailing" constant="20" id="fQc-7s-HTW"/>
                            <constraint firstItem="njd-SM-PMD" firstAttribute="centerX" secondItem="889-Pw-XNE" secondAttribute="centerX" id="mG7-fY-hwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAl-zD-Zdz"/>
                    <connections>
                        <outlet property="catogeriesCollectionView" destination="axR-XL-rcU" id="dKh-cd-NkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnd-aj-PWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="90"/>
        </scene>
        <!--Add Catogery View Controller-->
        <scene sceneID="YRv-vh-2W8">
            <objects>
                <viewController id="Bv1-xA-O8A" customClass="AddCatogeryViewController" customModule="Penny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvT-mw-2qQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add / Edit Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-LT-1Hf">
                                <rect key="frame" x="113" y="30" width="188" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-Z7-Qx7">
                                <rect key="frame" x="30" y="94" width="354" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-Xy-JoH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LM1-34-rrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O47-Bb-sVj">
                                        <rect key="frame" x="110" y="0.0" width="244" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cS4-yI-caA"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-kv-wei">
                                <rect key="frame" x="20" y="234" width="374" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catogeryIdentifier" id="cPz-op-RQD" customClass="customAddCatogeryCell" customModule="Penny" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPz-op-RQD" id="FP0-fD-w4g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-aj-p5I">
                                                    <rect key="frame" x="10" y="5" width="364" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-uv-iSu">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="labelBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AtQ-T8-Hdt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZfZ-aj-p5I" firstAttribute="leading" secondItem="FP0-fD-w4g" secondAttribute="leading" constant="10" id="62O-u6-K6q"/>
                                                <constraint firstItem="ZfZ-aj-p5I" firstAttribute="top" secondItem="FP0-fD-w4g" secondAttribute="top" constant="5" id="PCr-Uh-qo4"/>
                                                <constraint firstAttribute="bottom" secondItem="ZfZ-aj-p5I" secondAttribute="bottom" constant="5" id="SJj-iq-R9f"/>
                                                <constraint firstAttribute="trailing" secondItem="ZfZ-aj-p5I" secondAttribute="trailing" id="hp3-oP-nYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catogoryLabel" destination="9WC-uv-iSu" id="mbI-HW-LH1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-90-Z1P">
                                <rect key="frame" x="30" y="164" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fMb-We-hJx"/>
                                </constraints>
                                <color key="tintColor" red="0.9916912913" green="0.0002166124468" blue="0.00043324896250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="savebuttonClick:" destination="Bv1-xA-O8A" eventType="touchUpInside" id="Jr9-QG-sHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3S8-lV-0LS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3S8-lV-0LS" firstAttribute="bottom" secondItem="7Uy-kv-wei" secondAttribute="bottom" id="3Qq-79-qCs"/>
                            <constraint firstItem="3S8-lV-0LS" firstAttribute="trailing" secondItem="RRB-90-Z1P" secondAttribute="trailing" constant="30" id="A5V-Yv-l4Z"/>
                            <constraint firstItem="Jlo-Z7-Qx7" firstAttribute="top" secondItem="ibl-LT-1Hf" secondAttribute="bottom" constant="40" id="FoF-tA-mgA"/>
                            <constraint firstItem="Jlo-Z7-Qx7" firstAttribute="leading" secondItem="3S8-lV-0LS" secondAttribute="leading" constant="30" id="OAi-hr-Gbc"/>
                            <constraint firstItem="ibl-LT-1Hf" firstAttribute="centerX" secondItem="UvT-mw-2qQ" secondAttribute="centerX" id="OyH-5r-RjM"/>
                            <constraint firstItem="7Uy-kv-wei" firstAttribute="leading" secondItem="3S8-lV-0LS" secondAttribute="leading" constant="20" id="QWF-ZY-9lx"/>
                            <constraint firstItem="ibl-LT-1Hf" firstAttribute="top" secondItem="3S8-lV-0LS" secondAttribute="top" constant="30" id="eaF-3t-cmu"/>
                            <constraint firstItem="7Uy-kv-wei" firstAttribute="top" secondItem="RRB-90-Z1P" secondAttribute="bottom" constant="20" id="fX5-d4-frm"/>
                            <constraint firstItem="3S8-lV-0LS" firstAttribute="trailing" secondItem="Jlo-Z7-Qx7" secondAttribute="trailing" constant="30" id="hAt-Vr-kLD"/>
                            <constraint firstItem="RRB-90-Z1P" firstAttribute="leading" secondItem="3S8-lV-0LS" secondAttribute="leading" constant="30" id="jIw-cX-foj"/>
                            <constraint firstItem="RRB-90-Z1P" firstAttribute="top" secondItem="Jlo-Z7-Qx7" secondAttribute="bottom" constant="30" id="ogi-mx-8E8"/>
                            <constraint firstItem="3S8-lV-0LS" firstAttribute="trailing" secondItem="7Uy-kv-wei" secondAttribute="trailing" constant="20" id="rng-2L-rb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ae8-pK-g2c"/>
                    <connections>
                        <outlet property="addCatogryButton" destination="RRB-90-Z1P" id="PUU-Qf-AOM"/>
                        <outlet property="categoryTextField" destination="O47-Bb-sVj" id="wAR-VG-OdB"/>
                        <outlet property="catogeryTableView" destination="7Uy-kv-wei" id="jLx-WM-ygP"/>
                        <outlet property="editCategoryLabel" destination="uVi-Xy-JoH" id="bWN-JP-QmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2x-oU-Zqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <namedColor name="green">
            <color red="0.0" green="0.45300000905990601" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
