<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passcode View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="PasscodeViewController" storyboardIdentifier="PasscodeViewController" id="Y6W-OH-hqX" customClass="PasscodeViewController" customModule="Penny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-a8-Mpb">
                                <rect key="frame" x="20" y="100" width="374" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="211" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-Gw-OPL">
                                        <rect key="frame" x="20" y="20" width="334" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNA-F8-9yQ">
                                                <rect key="frame" x="0.0" y="1.5" width="74" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-vc-DoB">
                                                <rect key="frame" x="285" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="FaceID:" destination="Y6W-OH-hqX" eventType="valueChanged" id="uGs-vQ-Sdm"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="1FL-L9-FMc"/>
                                            <constraint firstItem="PS5-vc-DoB" firstAttribute="leading" secondItem="WNA-F8-9yQ" secondAttribute="trailing" constant="211" id="KG0-Oi-fON"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="198" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-RP-MDM">
                                        <rect key="frame" x="20" y="106" width="334" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-VL-87m">
                                                <rect key="frame" x="0.0" y="1.5" width="87" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-Fk-v3f">
                                                <rect key="frame" x="285" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="TouchID:" destination="Y6W-OH-hqX" eventType="valueChanged" id="r9u-kp-hOX"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-DA-jbY">
                                        <rect key="frame" x="20" y="187" width="334" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXh-N6-k5Z">
                                                <rect key="frame" x="0.0" y="2" width="96" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-22-El6">
                                                <rect key="frame" x="285" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Passcode:" destination="Y6W-OH-hqX" eventType="valueChanged" id="3at-xr-aeY"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4eL-Gw-OPL" firstAttribute="centerX" secondItem="LfE-a8-Mpb" secondAttribute="centerX" id="9md-PF-RnG"/>
                                    <constraint firstItem="4eL-Gw-OPL" firstAttribute="top" secondItem="cHQ-r6-WNk" secondAttribute="top" constant="20" id="Chd-ac-o2R"/>
                                    <constraint firstItem="4eL-Gw-OPL" firstAttribute="leading" secondItem="Y7e-RP-MDM" secondAttribute="leading" id="GF2-Yx-6Yu"/>
                                    <constraint firstAttribute="bottom" secondItem="4eL-Gw-OPL" secondAttribute="bottom" constant="187" id="MsJ-pN-FO0"/>
                                    <constraint firstItem="Y7e-RP-MDM" firstAttribute="top" secondItem="4eL-Gw-OPL" secondAttribute="bottom" constant="55" id="OM1-fz-8mc"/>
                                    <constraint firstItem="4eL-Gw-OPL" firstAttribute="leading" secondItem="q2M-DA-jbY" secondAttribute="leading" id="Rd3-KB-aRt"/>
                                    <constraint firstAttribute="trailing" secondItem="4eL-Gw-OPL" secondAttribute="trailing" constant="20.5" id="cIx-ny-MDQ"/>
                                    <constraint firstItem="q2M-DA-jbY" firstAttribute="top" secondItem="Y7e-RP-MDM" secondAttribute="bottom" constant="50" id="dhI-FC-g4y"/>
                                    <constraint firstItem="4eL-Gw-OPL" firstAttribute="leading" secondItem="cHQ-r6-WNk" secondAttribute="leading" constant="20" id="sft-Kp-zlC"/>
                                    <constraint firstItem="4eL-Gw-OPL" firstAttribute="centerX" secondItem="q2M-DA-jbY" secondAttribute="centerX" id="tJJ-g2-KZj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MfH-iC-qJ5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cHQ-r6-WNk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfE-a8-Mpb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="IVh-dp-H87"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LfE-a8-Mpb" secondAttribute="bottom" constant="524" id="fVc-Zf-N2U"/>
                            <constraint firstItem="LfE-a8-Mpb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="56" id="yn7-0p-38p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FaceID" destination="PS5-vc-DoB" id="8ls-Ol-iAD"/>
                        <outlet property="Passcode" destination="4u7-22-El6" id="kmo-iF-eID"/>
                        <outlet property="TouchID" destination="Wqr-Fk-v3f" id="FsF-Z1-TUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Main Currency View Controller-->
        <scene sceneID="A78-g7-Lan">
            <objects>
                <viewController restorationIdentifier="MainCurrencyViewController" storyboardIdentifier="MainCurrencyViewController" id="KRk-II-eQl" customClass="MainCurrencyViewController" customModule="Penny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jk-Mg-Kc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-50-tPv">
                                <rect key="frame" x="10" y="44" width="394" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INV-25-ZBW">
                                        <rect key="frame" x="10" y="15" width="128" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-1H-eQp">
                                        <rect key="frame" x="10" y="42" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="labelBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iVe-1H-eQp" firstAttribute="top" secondItem="INV-25-ZBW" secondAttribute="bottom" constant="9" id="Anw-wt-2fI"/>
                                    <constraint firstItem="INV-25-ZBW" firstAttribute="top" secondItem="fyr-50-tPv" secondAttribute="top" constant="15" id="EW3-AP-sqv"/>
                                    <constraint firstItem="INV-25-ZBW" firstAttribute="leading" secondItem="fyr-50-tPv" secondAttribute="leading" constant="10" id="TQB-uE-sW1"/>
                                    <constraint firstAttribute="trailing" secondItem="iVe-1H-eQp" secondAttribute="trailing" constant="10" id="VAn-Tu-HgF"/>
                                    <constraint firstItem="iVe-1H-eQp" firstAttribute="leading" secondItem="fyr-50-tPv" secondAttribute="leading" constant="10" id="oLQ-dy-hbX"/>
                                    <constraint firstAttribute="bottom" secondItem="iVe-1H-eQp" secondAttribute="bottom" constant="15" id="qN5-sD-hef"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-L5-6le">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currency" id="Qlr-8m-eDS" customClass="CustomCurrencyCell" customModule="Penny" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qlr-8m-eDS" id="ag3-IE-u0P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-sm-zLc">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-RW-a3Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-4o-6Ri">
                                                            <rect key="frame" x="352.5" y="0.0" width="41.5" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9gq-4S-n2b"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bYh-sm-zLc" secondAttribute="trailing" constant="10" id="6vi-hn-rO8"/>
                                                <constraint firstAttribute="bottom" secondItem="bYh-sm-zLc" secondAttribute="bottom" id="Jzk-xi-tkr"/>
                                                <constraint firstItem="bYh-sm-zLc" firstAttribute="top" secondItem="ag3-IE-u0P" secondAttribute="top" id="RXM-Mc-QUe"/>
                                                <constraint firstItem="bYh-sm-zLc" firstAttribute="leading" secondItem="ag3-IE-u0P" secondAttribute="leading" constant="10" id="a36-8p-EQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="ME6-RW-a3Q" id="fdr-Zq-Rd0"/>
                                            <outlet property="currencySymbol" destination="hyx-4o-6Ri" id="4a4-zY-V3r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2e-wo-Nbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQP-L5-6le" firstAttribute="top" secondItem="fyr-50-tPv" secondAttribute="bottom" constant="20" id="SmF-SP-VIe"/>
                            <constraint firstItem="fyr-50-tPv" firstAttribute="top" secondItem="X2e-wo-Nbf" secondAttribute="top" id="TBY-3b-Czj"/>
                            <constraint firstAttribute="bottom" secondItem="eQP-L5-6le" secondAttribute="bottom" id="eA8-8r-ijc"/>
                            <constraint firstItem="X2e-wo-Nbf" firstAttribute="trailing" secondItem="fyr-50-tPv" secondAttribute="trailing" constant="10" id="huc-7T-bh5"/>
                            <constraint firstItem="X2e-wo-Nbf" firstAttribute="trailing" secondItem="eQP-L5-6le" secondAttribute="trailing" id="rcD-2O-hbe"/>
                            <constraint firstItem="fyr-50-tPv" firstAttribute="leading" secondItem="X2e-wo-Nbf" secondAttribute="leading" constant="10" id="ru3-K4-8ZM"/>
                            <constraint firstItem="eQP-L5-6le" firstAttribute="leading" secondItem="X2e-wo-Nbf" secondAttribute="leading" id="x5H-fI-wPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyTableView" destination="eQP-L5-6le" id="rEh-5a-XCR"/>
                        <outlet property="currentCurrencyLabel" destination="iVe-1H-eQp" id="5tp-eb-8IS"/>
                        <outlet property="currentCurrencyView" destination="fyr-50-tPv" id="OXD-WY-czj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAI-pR-bPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243.4782608695652" y="97.767857142857139"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Wwz-NV-ESj">
            <objects>
                <viewController restorationIdentifier="InfoViewController" storyboardIdentifier="InfoViewController" id="6AB-8Z-Sju" customClass="InfoViewController" customModule="Penny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjA-SC-x8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTJ-ip-AQV">
                                <rect key="frame" x="20" y="44" width="374" height="572"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-gU-mld">
                                        <rect key="frame" x="62" y="10" width="250" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fbe-e8-vBb"/>
                                            <constraint firstAttribute="width" constant="250" id="yHa-IL-mgk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Penny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tih-Sh-vac">
                                        <rect key="frame" x="155" y="130" width="64" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="labelBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-Oo-j45">
                                        <rect key="frame" x="20" y="207" width="334" height="162.5"/>
                                        <string key="text">Penny is a free and OpenSource Expense tracking Application for iPhone, where users can easily keep track of all their expenses without any annoying ads and it's completely offline with no access permissions necessary or worrying about privacy issues.Penny comes in handy if the user is using multiple banks or wanted to record each and every penny that they spend</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-bq-upx">
                                        <rect key="frame" x="126.5" y="399.5" width="121" height="162.5"/>
                                        <string key="text">Developers

Alan Mathew
Amal Sethunath
Anjana Varadan
Anu Benoy
Jiya Joy
Thejas Thomas</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-jQ-mkB">
                                        <rect key="frame" x="141.5" y="166.5" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3yD-bq-upx" firstAttribute="centerX" secondItem="xTJ-ip-AQV" secondAttribute="centerX" id="64p-DX-44Z"/>
                                    <constraint firstAttribute="height" constant="572" id="8GA-PZ-KFB"/>
                                    <constraint firstAttribute="height" constant="572" id="J38-65-naa"/>
                                    <constraint firstItem="NJt-gU-mld" firstAttribute="top" secondItem="xTJ-ip-AQV" secondAttribute="top" constant="10" id="JZa-Fx-koF"/>
                                    <constraint firstItem="wMW-jQ-mkB" firstAttribute="centerX" secondItem="xTJ-ip-AQV" secondAttribute="centerX" id="KNi-73-q4o"/>
                                    <constraint firstItem="Fwj-Oo-j45" firstAttribute="leading" secondItem="xTJ-ip-AQV" secondAttribute="leading" constant="20" id="L5t-32-IK8"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwj-Oo-j45" secondAttribute="trailing" constant="20" id="Sjd-Do-irO"/>
                                    <constraint firstAttribute="bottom" secondItem="3yD-bq-upx" secondAttribute="bottom" constant="10" id="Y2L-Zg-Hmo"/>
                                    <constraint firstItem="Fwj-Oo-j45" firstAttribute="top" secondItem="wMW-jQ-mkB" secondAttribute="bottom" constant="20" id="a9v-M2-YBJ"/>
                                    <constraint firstItem="tih-Sh-vac" firstAttribute="centerX" secondItem="xTJ-ip-AQV" secondAttribute="centerX" id="dk4-oF-ecX"/>
                                    <constraint firstItem="wMW-jQ-mkB" firstAttribute="top" secondItem="tih-Sh-vac" secondAttribute="bottom" constant="10" id="du8-Kv-DkP"/>
                                    <constraint firstItem="NJt-gU-mld" firstAttribute="centerX" secondItem="xTJ-ip-AQV" secondAttribute="centerX" id="gF3-hL-2GR"/>
                                    <constraint firstItem="tih-Sh-vac" firstAttribute="top" secondItem="NJt-gU-mld" secondAttribute="bottom" constant="20" id="hbD-p0-Vd1"/>
                                    <constraint firstItem="3yD-bq-upx" firstAttribute="top" secondItem="Fwj-Oo-j45" secondAttribute="bottom" constant="30" id="tP8-9k-yPK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ute-Ry-6lf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ute-Ry-6lf" firstAttribute="trailing" secondItem="xTJ-ip-AQV" secondAttribute="trailing" constant="20" id="FDm-1U-aj2"/>
                            <constraint firstItem="xTJ-ip-AQV" firstAttribute="top" secondItem="Ute-Ry-6lf" secondAttribute="top" id="KoJ-vL-aEX"/>
                            <constraint firstItem="xTJ-ip-AQV" firstAttribute="leading" secondItem="Ute-Ry-6lf" secondAttribute="leading" constant="20" id="XPF-nZ-1sZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oA-XH-1Ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="525" height="375"/>
        <namedColor name="labelBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
